#define WORLD (0)
#define ROCK (1)
#define HALLB (2)
#define SHIELD0 (3)
#define SHIELD1 (4)
#define SHIELD2 (5)
#define SHIELD3 (6)
#define AIRBOX (7)
#define DETECTOR (8)

#define UNKNOWN (-1)
#define SPHERE (-11)
#define AIRHEMISPHERE (-50)
